# Deliverable 1: Linear Regression to Predict MPG
library(tidyverse)
library(dplyr)
MechaCar_table <- read.csv('MechaCar_mpg.csv',check.names = F,stringsAsFactors = F)

model <- lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD ,data=MechaCar_table)
summary(model)

# Deliverable 2: Create Visualizations for the Trip Analysis
Suspension_table <- read.csv('Suspension_Coil.csv',check.names = F,stringsAsFactors = F)
total_summary <- Suspension_table %>% summarize(Mean=mean(PSI),Median=median(PSI), Variance=var(PSI),SD=sd(PSI))
lot_summary <- Suspension_table %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=median(PSI), Variance=var(PSI),SD=sd(PSI))

#Deliverable 3: T-Tests on Suspension Coils
t.test(Suspension_table$PSI,mu=1500)

Lot1_summary <- subset (Suspension_table, Manufacturing_Lot =="Lot1")
Lot2_summary <- subset (Suspension_table, Manufacturing_Lot =="Lot2")
Lot3_summary <- subset (Suspension_table, Manufacturing_Lot =="Lot3")

#Lot 1 t.test
t.test(Lot1_summary$PSI, mu=1500)
#Lot 2 t.test
t.test(Lot2_summary$PSI, mu=1500)
#Lot 3 t.test
t.test(Lot3_summary$PSI, mu=1500)



